<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BIST AI Pro</title>
</head>

<body style="font-family:Arial;background:#0b1220;color:white;text-align:center;padding:20px;">

<h1>BIST AI Profesyonel Analiz</h1>

<input id="hisse" placeholder="Örn: THYAO">
<br><br>

<button onclick="analiz()">Analiz Yap</button>

<div id="sonuc" style="margin-top:30px;"></div>

<script>

function randomIndicator(min,max){
return Math.random()*(max-min)+min;
}

function analiz(){

let rsi = randomIndicator(10,90);
let macd = randomIndicator(-2,2);
let ema20 = randomIndicator(80,120);
let ema50 = randomIndicator(80,120);

let sinyal = "BEKLE 🟡";

if(rsi < 30 && ema20 > ema50){
sinyal = "GÜÇLÜ AL 🟢";
}
else if(rsi > 70){
sinyal = "SAT / DİKKAT 🔴";
}

document.getElementById("sonuc").innerHTML =
"RSI: " + rsi.toFixed(2) + "<br>" +
"MACD: " + macd.toFixed(2) + "<br>" +
"EMA20: " + ema20.toFixed(2) + "<br>" +
"EMA50: " + ema50.toFixed(2) + "<br><br>" +
"<h2>SİNYAL: " + sinyal + "</h2>";

}

</script>

</body>
</html>
